=== FILE: 20_flanagan2002.pdf ===

--- PAGE 1 ---
/CC/CW/D6/CT/CP/CS/B9/C5/D3 /CS/D9/D0/CP/D6 /CE /CT/D6/CX/AC/CR/CP/D8/CX/D3/D2
/BY /D3/D6 /CB/CW/CP/D6/CT/CS/B9/C5/CT/D1/D3/D6/DD /C8/D6/D3/CV/D6/CP/D1/D7
/BV/D3/D6/D1/CP/CR /BY/D0/CP/D2/CP/CV/CP/D2/B8 /CB/D8/CT/D4/CW/CT/D2 /C6/BA /BY /D6/CT/D9/D2/CS/B8 /CP/D2/CS /CB/CW/CP/DE /C9/CP/CS/CT/CT/D6
/BV/D3/D1/D4/CP/D5 /CB/DD/D7/D8/CT/D1/D7 /CA/CT/D7/CT/CP/D6/CR /CW/BV /CT /D2 /D8/CT/D6/B8 /BD/BF/BC /C4/DD/D8/D8/D3/D2 /BT/DA /CT/BA/B8 /C8 /CP/D0/D3 /BT/D0/D8/D3/B8 /BV/BT /BL/BG/BF/BC/BD
/CU /CR/D3/D6/D1/CP/CR/BA/CU/D0/CP/D2/CP/CV/CP/D2/B8 /D7/D8/CT/D4/CW/CT/D2/BA/CU/D6/CT/D9/D2/CS/B8 /D7/CW/CP/DE/BA/D5/CP/CS/CT/CT/D6 /CV /BS/CR/D3/D1/D4/CP/D5/BA/CR/D3/D1
/BT/CQ/D7/D8/D6/CP/CR/D8/BA /BX/D2/D7/D9/D6/CX/D2/CV /D8/CW/CT /D6/CT/D0/CX/CP/CQ/CX/D0/CX/D8 /DD/D3 /CU /D1 /D9/D0/D8/CX/D8/CW/D6/CT/CP/CS/CT/CS /D7/D3/CU/D8 /DB /CP/D6/CT /D7/DD/D7/D8/CT/D1/D7 /CX/D7
/CS/CXÆ/CR/D9/D0/D8 /CS/D9/CT /D8/D3 /D8/CW/CT /CX/D2 /D8/CT/D6/CP/CR/D8/CX/D3/D2 /CQ/CT/D8 /DB /CT/CT/D2 /D8/CW/D6/CT/CP/CS/D7/BA /CC/CW/CX/D7 /D4/CP/D4 /CT/D6 /CS/CT/D7/CR/D6/CX/CQ/CT/D7 /D8/CW/CT
/CS/CT/D7/CX/CV/D2 /CP/D2/CS /CX/D1/D4/D0/CT/D1/CT/D2 /D8/CP/D8/CX/D3/D2 /D3/CU /CP /D7/D8/CP/D8/CX/CR /CR /CW/CT/CR /CZ /CT/D6 /CU/D3/D6 /D7/D9/CR /CW/D7 /DD /D7 /D8 /CT /D1 /D7 /BA /CC /D3/CP /DA /D3/CX/CS
/CR/D3/D2/D7/CX/CS/CT/D6/CX/D2/CV /CP/D0/D0 /D4 /D3/D7/D7/CX/CQ/D0/CT /D8/CW/D6/CT/CP/CS /CX/D2 /D8/CT/D6/D0/CT/CP /DA/CX/D2/CV/D7/B8 /D8/CW/CT /CR /CW/CT/CR /CZ /CT/D6 /D9/D7/CT/D7 /CP/D7/D7/D9/D1/CT/B9
/CV/D9/CP/D6/CP/D2 /D8/CT/CT /D6/CT/CP/D7/D3/D2/CX/D2/CV/B8 /CP/D2/CS /D6/CT/D0/CX/CT/D7 /D3/D2 /D8/CW/CT /D4/D6/D3/CV/D6/CP/D1/D1/CT/D6 /D8/D3 /D7/D4 /CT/CR/CX/CU/DD /CP/D2 /CT/D2/B9
/DA/CX/D6 /D3/D2/D1/CT/D2/D8 /CP/D7/D7/D9/D1/D4/D8/CX/D3/D2 /D8/CW/CP/D8 /CR/D3/D2/D7/D8/D6/CP/CX/D2/D7 /D8/CW/CT /CX/D2 /D8/CT/D6/CP/CR/D8/CX/D3/D2 /CQ/CT/D8 /DB /CT/CT/D2 /D8/CW/D6/CT/CP/CS/D7/BA
/CD/D7/CX/D2/CV /D8/CW/CX/D7 /CT/D2 /DA/CX/D6/D3/D2/D1/CT/D2 /D8 /CP/D7/D7/D9/D1/D4/D8/CX/D3/D2/B8 /D8/CW/CT /CR /CW/CT/CR /CZ /CT/D6 /D6/CT/CS/D9/CR/CT/D7 /D8/CW/CT /DA /CT/D6/CX/AC/CR/CP/D8/CX/D3/D2
/D3/CU /D8/CW/CT /D3/D6/CX/CV/CX/D2/CP/D0 /D1 /D9/D0/D8/CX/D8/CW/D6/CT/CP/CS/CT/CS /D4/D6/D3/CV/D6/CP/D1 /D8/D3 /D8/CW/CT /DA /CT/D6/CX/AC/CR/CP/D8/CX/D3/D2 /D3/CU /D7/CT/DA /CT/D6/CP/D0 /D7/CT/B9
/D5/D9/CT/D2 /D8/CX/CP/D0 /D4/D6/D3/CV/D6/CP/D1/D7/B8 /D3/D2/CT /CU/D3/D6 /CT/CP/CR /CW /D8/CW/D6/CT/CP/CS/BA /CC/CW/CT/D7/CT /D7/CT/D5/D9/CT/D2 /D8/CX/CP/D0 /D4/D6/D3/CV/D6/CP/D1/D7 /CP/D6/CT
/D7/D9/CQ/D7/CT/D5/D9/CT/D2 /D8/D0/DD /CP/D2/CP/D0/DD/DE/CT/CS /D9/D7/CX/D2/CV /CT/DC/D8/CT/D2/CS/CT/CS /D7/D8/CP/D8/CX/CR /CR /CW/CT/CR /CZ/CX/D2/CV /D8/CT/CR /CW/D2/CX/D5/D9/CT/D7 /B4/CQ/CP/D7/CT/CS
/D3/D2 /DA /CT/D6/CX/AC/CR/CP/D8/CX/D3/D2 /CR/D3/D2/CS/CX/D8/CX/D3/D2/D7 /CP/D2/CS /CP/D9/D8/D3/D1/CP/D8/CX/CR /D8/CW/CT/D3/D6/CT/D1 /D4/D6/D3 /DA/CX/D2/CV/B5/BA /BX/DC/D4 /CT/D6/CX/CT/D2/CR/CT
/CX/D2/CS/CX/CR/CP/D8/CT/D7 /D8/CW/CP/D8 /D8/CW/CT /CR /CW/CT/CR /CZ /CT/D6 /CX/D7 /CR/CP/D4/CP/CQ/D0/CT /D3/CU /CW/CP/D2/CS/D0/CX/D2/CV /CP /D6/CP/D2/CV/CT /D3/CU /D7/DD/D2/CR /CW/D6/D3/D2/CX/DE/CP/B9
/D8/CX/D3/D2 /CS/CX/D7/CR/CX/D4/D0/CX/D2/CT/D7/BA /C1/D2 /CP/CS/CS/CX/D8/CX/D3/D2/B8 /D8/CW/CT /D6/CT/D5/D9/CX/D6/CT/CS /CT/D2 /DA/CX/D6/D3/D2/D1/CT/D2 /D8 /CP/D7/D7/D9/D1/D4/D8/CX/D3/D2/D7 /CP/D6/CT
/D7/CX/D1/D4/D0/CT /CP/D2/CS /CX/D2 /D8/D9/CX/D8/CX/DA /CT /CU/D3/D6 /CR/D3/D1/D1/D3/D2 /D7/DD/D2/CR /CW/D6/D3/D2/CX/DE/CP/D8/CX/D3/D2 /CX/CS/CX/D3/D1/D7/BA
/BD /C1/D2 /D8/D6/D3 /CS/D9/CR/D8/CX/D3/D2
/BX/D2/D7/D9/D6/CX/D2/CV /D8/CW/CT /D6/CT/D0/CX/CP/CQ/CX/D0/CX/D8 /DD /D3/CU /CR/D6/CX/D8/CX/CR/CP/D0 /D7/D3/CU/D8 /DB /CP/D6/CT /D7/DD/D7/D8/CT/D1/D7 /CX/D7 /CP/D2 /CX/D1/D4 /D3/D6/D8/CP/D2 /D8 /CQ/D9/D8 /CT/DC/D8/D6/CT/D1/CT/D0/DD
/CS/CXÆ/CR/D9/D0/D8 /D8/CP/D7/CZ/BA /BT /D2 /D9/D1 /CQ/CT /D6 /D3/CU /D9/D7/CT/CU/D9/D0 /D8/D3 /D3/D0/D7 /CP/D2/CS /D8/CT/CR /CW/D2/CX/D5/D9/CT/D7 /CW/CP /DA /CT /CQ /CT/CT/D2 /CS/CT/DA /CT/D0/D3/D4 /CT/CS
/CU/D3/D6 /D6/CT/CP/D7/D3/D2/CX/D2/CV /CP/CQ /D3/D9/D8 /D7/CT/D5/D9/CT/D2 /D8/CX/CP/D0 /D7/DD/D7/D8/CT/D1/D7/BA /CD/D2/CU/D3/D6/D8/D9/D2/CP/D8/CT/D0/DD /B8 /D8/CW/CT/D7/CT /D7/CT/D5/D9/CT/D2 /D8/CX/CP/D0 /CP/D2/CP/D0/DD/D7/CX/D7
/D8/D3 /D3/D0/D7 /CP/D6/CT /D2/D3/D8 /CP/D4/D4/D0/CX/CR/CP/CQ/D0/CT /D8/D3 /D1/CP/D2 /DD /CR/D6/CX/D8/CX/CR/CP/D0 /D7/D3/CU/D8 /DB /CP/D6/CT /D7/DD/D7/D8/CT/D1/D7 /CQ /CT/CR/CP/D9/D7/CT /D7/D9/CR /CW/D7 /DD /D7 /D8 /CT /D1 /D7
/CP/D6/CT /D3/CU/D8/CT/D2 /D1 /D9/D0/D8/CX/D8/CW/D6/CT/CP/CS/CT/CS/BA /CC/CW/CT /D4/D6/CT/D7/CT/D2/CR/CT /D3/CU /D1 /D9/D0/D8/CX/D4/D0/CT /D8/CW/D6/CT/CP/CS/D7 /D7/CX/CV/D2/CX/AC/CR/CP/D2 /D8/D0/DD /CR/D3/D1/D4/D0/CX/B9
/CR/CP/D8/CT/D7 /D8/CW/CT /CP/D2/CP/D0/DD/D7/CX/D7 /CQ /CT/CR/CP/D9/D7/CT /D3/CU /D8/CW/CT /D4 /D3/D8/CT/D2 /D8/CX/CP/D0 /CU/D3/D6 /CX/D2 /D8/CT/D6/CU/CT/D6/CT/D2/CR/CT /CQ /CT/D8 /DB /CT/CT/D2 /D8/CW/D6/CT/CP/CS/D7/BN /CT/CP/CR /CW
/CP/D8/D3/D1/CX/CR /D7/D8/CT/D4 /D3/CU /CP /D8/CW/D6/CT/CP/CS /CR/CP/D2 /CX/D2/AD/D9/CT/D2/CR/CT /D8/CW/CT /D7/D9/CQ/D7/CT/D5/D9/CT/D2 /D8 /CQ /CT/CW/CP /DA/CX/D3/D6 /D3/CU /D3/D8/CW/CT/D6 /D8/CW/D6/CT/CP/CS/D7/BA
/BY /D3/D6 /D1 /D9/D0/D8/CX/D8/CW/D6/CT/CP/CS/CT/CS /D4/D6/D3/CV/D6/CP/D1/D7/B8 /D1/D3/D6/CT /CR/D3/D1/D4/D0/CT/DC /CP/D2/CP/D0/DD/D7/CX/D7 /D8/CT/CR /CW/D2/CX/D5/D9/CT/D7 /CP/D6/CT /D2/CT/CR/CT/D7/B9
/D7/CP/D6/DD /BA /CC/CW/CT /CR/D0/CP/D7/D7/CX/CR/CP/D0 /CP/D7/D7/CT/D6/D8/CX/D3/D2/CP/D0 /CP/D4/D4/D6/D3/CP/CR /CW /CJ/BT/D7/CW/BJ/BH /B8/C7/BZ/BJ/BI /B8/C4/CP/D1/BJ/BJ /B8/C4/CP/D1/BK/BK /CL /D6/CT/D5/D9/CX/D6/CT/D7
/CR/D3/D2 /D8/D6/D3/D0 /D4/D6/CT/CS/CX/CR/CP/D8/CT/D7 /CP/D8 /CT/CP/CR /CW /D4/D6/D3/CV/D6/CP/D1 /D4 /D3/CX/D2 /D8 /D8/D3 /D7/D4 /CT/CR/CX/CU/DD /D8/CW/CT /D6/CT/CP/CR /CW/CP/CQ/D0/CT /D4/D6/D3/CV/D6/CP/D1 /D7/D8/CP/D8/CT/D7/B8
/CQ/D9/D8 /D8/CW/CT /CP/D2/D2/D3/D8/CP/D8/CX/D3/D2 /CQ/D9/D6/CS/CT/D2 /CU/D3/D6 /D9/D7/CX/D2/CV /D8/CW/CX/D7 /CP/D4/D4/D6/D3/CP/CR /CW /CX/D7 /CW/CX/CV/CW/BA /CB/D3/D1/CT /D4/D6/D3/D1/CX/D7/CX/D2/CV
/D8/D3 /D3/D0/D7 /CJ/BV/BW/C0
/B7
/BC/BC /B8/CH /CP/CW/BC/BD /CL /D9/D7/CT /D1/D3 /CS/CT/D0 /CR /CW/CT/CR /CZ/CX/D2/CV /CP/D2/CS /CP/CQ/D7/D8/D6/CP/CR/D8 /CX/D2 /D8/CT/D6/D4/D6/CT/D8/CP/D8/CX/D3/D2 /D8/D3 /CX/D2/B9
/CU/CT/D6 /D8/CW/CT /D6/CT/CP/CR /CW/CP/CQ/D0/CT /D7/D8/CP/D8/CT /D7/CT/D8 /CP/D9/D8/D3/D1/CP/D8/CX/CR/CP/D0/D0/DD /B8/CQ /D9 /D8 /D8/CW/CT /D2/CT/CT/CS /D8/D3 /CR/D3/D2/D7/CX/CS/CT/D6 /CP/D0/D0 /D4 /D3/D7/D7/CX/CQ/D0/CT
/D8/CW/D6/CT/CP/CS /CX/D2 /D8/CT/D6/D0/CT/CP /DA/CX/D2/CV/D7 /D1/CP /DD /CW/CX/D2/CS/CT/D6 /D7/CR/CP/D0/CX/D2/CV /D8/CW/CT/D7/CT /D8/D3 /D3/D0/D7 /D8/D3 /D0/CP/D6/CV/CT /D4/D6/D3/CV/D6/CP/D1/D7/BA
/BT /D1/D3/D6/CT /D1/D3 /CS/D9/D0/CP/D6 /CP/D2/CS /D7/CR/CP/D0/CP/CQ/D0/CT /CP/D4/D4/D6/D3/CP/CR /CW /CX/D7 /CP/D7/D7/D9/D1/CT/B9/CV/D9/CP/D6/CP/D2 /D8/CT/CT /D6/CT/CP/D7/D3/D2/CX/D2/CV/B8 /CX/D2
/DB/CW/CX/CR /CW /CT/CP/CR /CW /CR/D3/D1/D4 /D3/D2/CT/D2 /D8 /CX/D7 /DA /CT/D6/CX/AC/CT/CS /D7/CT/D4/CP/D6/CP/D8/CT/D0/DD /D9/D7/CX/D2/CV /CP /D7/D4 /CT/CR/CX/AC/CR/CP/D8/CX/D3/D2 /D3/CU /D8/CW/CT /D3/D8/CW/CT/D6
/CR/D3/D1/D4 /D3/D2/CT/D2 /D8/D7 /CJ/C5/BV/BK/BD /B8/C2/D3/D2/BK/BF/CP /CL/BA /CB/CT/DA /CT/D6/CP/D0 /D6/CT/D7/CT/CP/D6/CR /CW/CT/D6/D7 /CW/CP /DA /CT /D4/D6/CT/D7/CT/D2 /D8/CT/CS /CP/D7/D7/D9/D1/CT/B9/CV/D9/CP/D6/CP/D2 /D8/CT/CT
/D4/D6/D3 /D3/CU /D6/D9/D0/CT/D7 /B4/D7/CT/CT /CB/CT/CR/D8/CX/D3/D2 /BE/B5/B8 /CP/D2/CS /D7/D3/D1/CT /DA /CT/D6/CX/AC/CR/CP/D8/CX/D3/D2 /D8/D3 /D3/D0/D7 /D8/CW/CP/D8 /D7/D9/D4/D4 /D3/D6/D8 /CP/D7/D7/D9/D1/CT/B9
/CV/D9/CP/D6/CP/D2 /D8/CT/CT /D6/CT/CP/D7/D3/D2/CX/D2/CV /D3/D2 /CW/CP/D6/CS/DB /CP/D6/CT /CW/CP /DA /CT /D6/CT/CR/CT/D2 /D8/D0/DD /CP/D4/D4 /CT/CP/D6/CT/CS /CJ/C5/CR/C5/BL/BJ /B8/BT/C0/C5
/B7
/BL/BK /CL/BA

--- PAGE 2 ---
/BE
/C0/D3 /DB /CT/DA /CT/D6/B8 /D8/D3 /D3/D0/D7 /CU/D3/D6 /CP/D7/D7/D9/D1/CT/B9/CV/D9/CP/D6/CP/D2 /D8/CT/CT /D6/CT/CP/D7/D3/D2/CX/D2/CV /D3/D2 /D6/CT/CP/D0/CX/D7/D8/CX/CR /D7/D3/CU/D8 /DB /CP/D6/CT /D7/DD/D7/D8/CT/D1/D7 /CS/D3
/D2/D3/D8 /CT/DC/CX/D7/D8/BA
/C1/D2 /D8/CW/CX/D7 /D4/CP/D4 /CT/D6/B8 /DB /CT /CS/CT/D7/CR/D6/CX/CQ /CT /D8/CW/CT /CS/CT/D7/CX/CV/D2 /CP/D2/CS /CX/D1/D4/D0/CT/D1/CT/D2 /D8/CP/D8/CX/D3/D2 /D3/CU /CP /D7/D8/CP/D8/CX/CR /CR /CW/CT/CR /CZ /CT/D6
/CU/D3/D6 /D1 /D9/D0/D8/CX/D8/CW/D6/CT/CP/CS/CT/CS /D4/D6/D3/CV/D6/CP/D1/D7/B8 /CQ/CP/D7/CT/CS /D3/D2 /CP/D2 /CP/D7/D7/D9/D1/CT/B9/CV/D9/CP/D6/CP/D2 /D8/CT/CT /CS/CT/CR/D3/D1/D4 /D3/D7/CX/D8/CX/D3/D2/BA /CC/CW/CX/D7
/CR /CW/CT/CR /CZ /CT/D6 /CX/D7 /D8/CP/D6/CV/CT/D8/CT/CS /D8/D3 /D8/CW/CT /DA /CT/D6/CX/AC/CR/CP/D8/CX/D3/D2 /D3/CU /CP/CR/D8/D9/CP/D0 /CX/D1/D4/D0/CT/D1/CT/D2 /D8/CP/D8/CX/D3/D2/D7 /D3/CU /D7/D3/CU/D8 /DB /CP/D6/CT /D7/DD/D7/B9
/D8/CT/D1/D7/B8 /CP/D7 /D3/D4/D4 /D3/D7/CT/CS /D8/D3 /D0/D3/CV/CX/CR/CP/D0 /D1/D3 /CS/CT/D0/D7 /D3/D6 /CP/CQ/D7/D8/D6/CP/CR/D8/CX/D3/D2/D7 /D3/CU /D8/CW/CT/D7/CT /D7/DD/D7/D8/CT/D1/D7/BA /CC/CW/CT /CR /CW/CT/CR /CZ /CT/D6
/D6/CT/D0/CX/CT/D7 /D3/D2 /D8/CW/CT /D4/D6/D3/CV/D6/CP/D1/D1/CT/D6 /D8/D3 /D7/D4 /CT/CR/CX/CU/DD /B8 /CU/D3/D6 /CT/CP/CR /CW /D8/CW/D6/CT/CP/CS/B8 /CP/D2 /CT/D2/DA/CX/D6 /D3/D2/D1/CT/D2/D8 /CP/D7/D7/D9/D1/D4/B9
/D8/CX/D3/D2 /D8/CW/CP/D8 /D1/D3 /CS/CT/D0/D7 /D8/CW/CT /CX/D2 /D8/CT/D6/CU/CT/D6/CT/D2/CR/CT /CR/CP/D9/D7/CT/CS /CQ /DD /D3/D8/CW/CT/D6 /D8/CW/D6/CT/CP/CS/D7/BA /CC/CW/CX/D7 /CT/D2 /DA/CX/D6/D3/D2/D1/CT/D2 /D8
/CP/D7/D7/D9/D1/D4/D8/CX/D3/D2 /CX/D7 /CP/D2 /CP/CR/D8/CX/D3/D2/B8 /D3/D6 /D8 /DB /D3/B9/D7/D8/D3/D6/CT /D6/CT/D0/CP/D8/CX/D3/D2/B8 /D8/CW/CP/D8 /CR/D3/D2/D7/D8/D6/CP/CX/D2/D7 /D8/CW/CT /D9/D4 /CS/CP/D8/CT/D7 /D8/D3
/D8/CW/CT /D7/CW/CP/D6/CT/CS /D7/D8/D3/D6/CT /CQ /DD/CX /D2 /D8/CT/D6/D0/CT/CP /DA /CT/CS /CP/D8/D3/D1/CX/CR /D7/D8/CT/D4/D7 /D3/CU /D3/D8/CW/CT/D6 /D8/CW/D6/CT/CP/CS/D7/BA /CC/CW/CT /CP/D8/D3/D1/CX/CR /D7/D8/CT/D4/D7
/D3/CU /CT/CP/CR /CW /D8/CW/D6/CT/CP/CS /CP/D6/CT /CP/D0/D7/D3 /D6/CT/D5/D9/CX/D6/CT/CS /D8/D3 /D7/CP/D8/CX/D7/CU/DD /CP /CR/D3/D6/D6/CT/D7/D4 /D3/D2/CS/CX/D2/CV /CV/D9/CP/D6/CP/D2 /D8/CT/CT /CR/D3/D2/CS/CX/D8/CX/D3/D2
/D8/CW/CP/D8 /CX/D1/D4/D0/CX/CT/D7 /D8/CW/CT /CP/D7/D7/D9/D1/D4/D8/CX/D3/D2 /D3/CU /CT/DA /CT/D6/DD /D3/D8/CW/CT/D6 /D8/CW/D6/CT/CP/CS/BA
/CD/D7/CX/D2/CV /D8/CW/CT/D7/CT /CP/D7/D7/D9/D1/D4/D8/CX/D3/D2/D7 /CP/D2/CS /CV/D9/CP/D6/CP/D2 /D8/CT/CT/D7/B8 /D3/D9/D6 /CR /CW/CT/CR /CZ /CT/D6 /D8/D6/CP/D2/D7/D0/CP/D8/CT/D7 /CT/CP/CR /CW /D8/CW/D6/CT/CP/CS
/CX/D2 /D8/D3 /CP /D7/CT/D5/D9/CT/D2 /D8/CX/CP/D0 /D4/D6/D3/CV/D6/CP/D1 /D8/CW/CP/D8 /D1/D3 /CS/CT/D0/D7 /D8/CW/CT /CQ /CT/CW/CP /DA/CX/D3/D6 /D3/CU /D8/CW/CP/D8 /D8/CW/D6/CT/CP/CS /D4/D6/CT/CR/CX/D7/CT/D0/DD /CP/D2/CS
/D9/D7/CT/D7 /D8/CW/CT /CT/D2 /DA/CX/D6/D3/D2/D1/CT/D2 /D8 /CP/D7/D7/D9/D1/D4/D8/CX/D3/D2 /D8/D3 /D1/D3 /CS/CT/D0 /D8/CW/CT /CQ /CT/CW/CP /DA/CX/D3/D6 /D3/CU /D3/D8/CW/CT/D6 /D8/CW/D6/CT/CP/CS/D7/BA /CC/CW /D9/D7/B8
/D3/D9/D6 /CP/D7/D7/D9/D1/CT/B9/CV/D9/CP/D6/CP/D2 /D8/CT/CT /CS/CT/CR/D3/D1/D4 /D3/D7/CX/D8/CX/D3/D2 /D6/CT/CS/D9/CR/CT/D7 /D8/CW/CT /DA /CT/D6/CX/AC/CR/CP/D8/CX/D3/D2 /D3/CU /CP /D4/D6/D3/CV/D6/CP/D1 /DB/CX/D8/CW /D2
/D8/CW/D6/CT/CP/CS/D7 /D8/D3 /D8/CW/CT /DA /CT/D6/CX/AC/CR/CP/D8/CX/D3/D2 /D3/CU /D2 /D7/CT/D5/D9/CT/D2 /D8/CX/CP/D0 /D4/D6/D3/CV/D6/CP/D1/D7/BA /CC/CW/CX/D7 /D8/CW/D6 /CT /CP/CS/B9/D1/D3 /CS/D9/D0/CP/D6 /CS/CT/CR/D3/D1/B9
/D4 /D3/D7/CX/D8/CX/D3/D2 /CP/D0/D0/D3 /DB/D7 /D3/D9/D6 /D8/D3 /D3/D0 /D8/D3 /D0/CT/DA /CT/D6/CP/CV/CT /CT/DC/D8/CT/D2/CS/CT/CS /D7/D8/CP/D8/CX/CR /CR /CW/CT/CR /CZ/CX/D2/CV /D8/CT/CR /CW/D2/CX/D5/D9/CT/D7 /CJ/BW/C4/C6/CB/BL/BK/CL
/B4/CQ/CP/D7/CT/CS /D3/D2 /DA /CT/D6/CX/AC/CR/CP/D8/CX/D3/D2 /CR/D3/D2/CS/CX/D8/CX/D3/D2/D7 /CP/D2/CS /CP/D9/D8/D3/D1/CP/D8/CX/CR /D8/CW/CT/D3/D6/CT/D1 /D4/D6/D3 /DA/CX/D2/CV/B5 /D8/D3 /CR /CW/CT/CR /CZ/D8 /CW /CT
/D6/CT/D7/D9/D0/D8/CX/D2/CV /D7/CT/D5/D9/CT/D2 /D8/CX/CP/D0 /D4/D6/D3/CV/D6/CP/D1/D7/BA
/CF /CT /CW/CP /DA /CT /CX/D1/D4/D0/CT/D1/CT/D2 /D8/CT/CS /D3/D9/D6 /CR /CW/CT/CR /CZ /CT/D6 /CU/D3/D6 /D1 /D9/D0/D8/CX/D8/CW/D6/CT/CP/CS/CT/CS /D4/D6/D3/CV/D6/CP/D1/D7 /DB/D6/CX/D8/D8/CT/D2 /CX/D2
/D8/CW/CT /C2/CP /DA /CP /D4/D6/D3/CV/D6/CP/D1/D1/CX/D2/CV /D0/CP/D2/CV/D9/CP/CV/CT /CJ/BT /BZ/BL/BI /CL/B8 /CP/D2/CS /DB /CT/CW /CP /DA /CT /D7/D9/CR/CR/CT/D7/D7/CU/D9/D0/D0/DD /CP/D4/D4/D0/CX/CT/CS /D8/CW/CX/D7
/CR /CW/CT/CR /CZ /CT/D6 /D8/D3 /CP /D2 /D9/D1 /CQ /CT/D6 /D3/CU /D4/D6/D3/CV/D6/CP/D1/D7/BA /CC/CW/CT/D7/CT /D4/D6/D3/CV/D6/CP/D1/D7 /D9/D7/CT /CP /DA /CP/D6/CX/CT/D8 /DD /D3/CU /D7/DD/D2/CR /CW/D6/D3/D2/CX/DE/CP/B9
/D8/CX/D3/D2 /D1/CT/CR /CW/CP/D2/CX/D7/D1/D7/B8 /D6/CP/D2/CV/CX/D2/CV /CU/D6/D3/D1 /D7/CX/D1/D4/D0/CT /D1 /D9/D8/D9/CP/D0 /CT/DC/CR/D0/D9/D7/CX/D3/D2 /D0/D3 /CR /CZ/D7 /D8/D3 /D1/D3/D6/CT /CR/D3/D1/D4/D0/CT/DC
/CX/CS/CX/D3/D1/D7 /CU/D3/D9/D2/CS /CX/D2 /D7/DD/D7/D8/CT/D1/D7 /CR/D3 /CS/CT/B8 /CX/D2/CR/D0/D9/CS/CX/D2/CV /CP /D7/D9/CQ/D8/D0/CT /D7/DD/D2/CR /CW/D6/D3/D2/CX/DE/CP/D8/CX/D3/D2 /CX/CS/CX/D3/D1 /D9/D7/CT/CS /CX/D2
/D8/CW/CT /CS/CX/D7/D8/D6/CX/CQ/D9/D8/CT/CS /AC/D0/CT /D7/DD/D7/D8/CT/D1 /BY /D6/CP/D2/CV/CX/D4/CP/D2/CX /CJ/CC/C5/C4/BL/BJ /CL/BA
/BX/DC/D4 /CT/D6/CX/CT/D2/CR/CT /DB/CX/D8/CW /D8/CW/CX/D7 /CX/D1/D4/D0/CT/D1/CT/D2 /D8/CP/D8/CX/D3/D2 /CX/D2/CS/CX/CR/CP/D8/CT/D7 /D8/CW/CP/D8 /D3/D9/D6 /CP/D2/CP/D0/DD/D7/CX/D7 /CW/CP/D7 /D8/CW/CT /CU/D3/D0/B9
/D0/D3 /DB/CX/D2/CV /D9/D7/CT/CU/D9/D0 /CU/CT/CP/D8/D9/D6/CT/D7/BM
/BD/BA /C1/D8 /D2/CP/D8/D9/D6/CP/D0/D0/DD /D7/CR/CP/D0/CT/D7 /D8/D3 /D4/D6/D3/CV/D6/CP/D1/D7 /DB/CX/D8/CW /D1/CP/D2 /DD /D8/CW/D6/CT/CP/CS/D7 /D7/CX/D2/CR/CT /CT/CP/CR /CW /D8/CW/D6/CT/CP/CS /CX/D7 /CP/D2/CP/B9
/D0/DD/DE/CT/CS /D7/CT/D4/CP/D6/CP/D8/CT/D0/DD /BA
/BE/BA /BY /D3/D6 /D4/D6/D3/CV/D6/CP/D1/D7 /D9/D7/CX/D2/CV /CR/D3/D1/D1/D3/D2 /D7/DD/D2/CR /CW/D6/D3/D2/CX/DE/CP/D8/CX/D3/D2 /CX/CS/CX/D3/D1/D7/B8 /D7/D9/CR /CW /CP/D7 /D1 /D9/D8/CT/DC/CT/D7 /D3/D6
/D6/CT/CP/CS/CT/D6/B9/DB/D6/CX/D8/CT/D6 /D0/D3 /CR /CZ/D7/B8 /D8/CW/CT /D2/CT/CR/CT/D7/D7/CP/D6/DD /CP/D2/D2/D3/D8/CP/D8/CX/D3/D2/D7 /CP/D6/CT /D7/CX/D1/D4/D0/CT /CP/D2/CS /CX/D2 /D8/D9/CX/D8/CX/DA /CT/BA
/BF/BA /BV/D3/D2 /D8/D6/D3/D0 /D4/D6/CT/CS/CX/CR/CP/D8/CT/D7 /CR/CP/D2 /CQ /CT /CT/DC/D4/D6/CT/D7/D7/CT/CS /CX/D2 /D3/D9/D6 /CP/D2/CP/D0/DD/D7/CX/D7 /CQ /DD /CT/DC/D4/D0/CX/CR/CP/D8/CX/D2/CV /D8/CW/CT /D4/D6/D3/B9
/CV/D6/CP/D1 /CR/D3/D9/D2 /D8/CT/D6 /D3/CU /CT/CP/CR /CW /D8/CW/D6/CT/CP/CS /CP/D7 /CP/D2 /CP/D9/DC/CX/D0/CX/CP/D6/DD /DA /CP/D6/CX/CP/CQ/D0/CT/BA /CC/CW/CT/D6/CT/CU/D3/D6/CT/B8 /D8/CW/CT/D3/D6/CT/D8/CX/CR/CP/D0/D0/DD
/D3/D9/D6 /D1/CT/D8/CW/D3 /CS /CX/D7 /CP/D7 /CT/DC/D4/D6/CT/D7/D7/CX/DA /CT /CP/D7 /D8/CW/CT /C7/DB/CX/CR /CZ/CX/B9/BZ/D6/CX/CT/D7 /D1/CT/D8/CW/D3 /CS/BA /C0/D3 /DB /CT/DA /CT/D6/B8 /CU/D3/D6 /D1/CP/D2 /DD
/CR/D3/D1/D1/D3/D2 /CR/CP/D7/CT/D7/B8 /D7/D9/CR /CW /CP/D7 /D8/CW/D3/D7/CT /CP/D4/D4 /CT/CP/D6/CX/D2/CV /CX/D2 /CB/CT/CR/D8/CX/D3/D2 /BI/B8 /D3/D9/D6 /D1/CT/D8/CW/D3 /CS /D6/CT/D5/D9/CX/D6/CT/D7
/D7/CX/CV/D2/CX/AC/CR/CP/D2 /D8/D0/DD /CU/CT/DB /CT/D6 /CP/D2/D2/D3/D8/CP/D8/CX/D3/D2/D7/BA
/CC/CW/CT /D6/CT/D1/CP/CX/D2/CS/CT/D6 /D3/CU /D8/CW/CT /D4/CP/D4 /CT/D6 /D4/D6/D3 /CR/CT/CT/CS/D7 /CP/D7 /CU/D3/D0/D0/D3 /DB/D7/BA /CC/CW/CT /CU/D3/D0/D0/D3 /DB/CX/D2/CV /D7/CT/CR/D8/CX/D3/D2 /CS/CT/B9
/D7/CR/D6/CX/CQ /CT/D7 /D6/CT/D0/CP/D8/CT/CS /DB /D3/D6/CZ /D3/D2 /CP/D7/D7/D9/D1/CT/B9/CV/D9/CP/D6/CP/D2 /D8/CT/CT /D6/CT/CP/D7/D3/D2/CX/D2/CV /CP/D2/CS /D3/D8/CW/CT/D6 /D8/D3 /D3/D0/D7 /CU/D3/D6 /CS/CT/D8/CT/CR/D8/B9
/CX/D2/CV /D7/DD/D2/CR /CW/D6/D3/D2/CX/DE/CP/D8/CX/D3/D2 /CT/D6/D6/D3/D6/D7/BA /CB/CT/CR/D8/CX/D3/D2 /BF /CX/D2 /D8/D6/D3 /CS/D9/CR/CT/D7 /C8/D0/CP/D8/D3 /B8 /CP/D2 /CX/CS/CT/CP/D0/CX/DE/CT/CS /D0/CP/D2/CV/D9/CP/CV/CT /CU/D3/D6
/D4/CP/D6/CP/D0/D0/CT/D0 /D4/D6/D3/CV/D6/CP/D1/D7 /D8/CW/CP/D8 /DB /CT /D9/D7/CT /CP/D7 /D8/CW/CT /CQ/CP/D7/CX/D7 /CU/D3/D6 /D3/D9/D6 /CS/CT/DA /CT/D0/D3/D4/D1/CT/D2 /D8/BA /CB/CT/CR/D8/CX/D3/D2 /BG /D4/D6/D3/B9
/DA/CX/CS/CT/D7 /CP /CU/D3/D6/D1/CP/D0 /CS/CT/AC/D2/CX/D8/CX/D3/D2 /D3/CU /D8/CW/D6/CT/CP/CS/B9/D1/D3 /CS/D9/D0/CP/D6 /DA /CT/D6/CX/AC/CR/CP/D8/CX/D3/D2/BA /CB/CT/CR/D8/CX/D3/D2 /BH /CP/D4/D4/D0/CX/CT/D7 /D8/CW/D6/CT/CP/CS/B9
/D1/D3 /CS/D9/D0/CP/D6 /D6/CT/CP/D7/D3/D2/CX/D2/CV /D8/D3 /D8/CW/CT /D4/D6/D3/CQ/D0/CT/D1 /D3/CU /CX/D2 /DA /CP/D6/CX/CP/D2 /D8/DA /CT/D6/CX/AC/CR/CP/D8/CX/D3/D2/BA /CB/CT/CR/D8/CX/D3/D2 /BI /CS/CT/D7/CR/D6/CX/CQ /CT/D7
/D3/D9/D6 /CX/D1/D4/D0/CT/D1/CT/D2 /D8/CP/D8/CX/D3/D2 /CP/D2/CS /CX/D8/D7 /CP/D4/D4/D0/CX/CR/CP/D8/CX/D3/D2 /D8/D3 /CP /D2 /D9/D1 /CQ /CT/D6 /D3/CU /CT/DC/CP/D1/D4/D0/CT /D4/D6/D3/CV/D6/CP/D1/D7/BA /CF /CT
/CR/D3/D2/CR/D0/D9/CS/CT /CX/D2 /CB/CT/CR/D8/CX/D3/D2 /BJ/BA